# javafamily-avatardata-weather-web

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/javafamily/avatardata/weather/web/: WeatherController.java
src/main/java/club/javafamily/avatardata/weather/web/config/: WeatherConfiguration.java
src/main/java/club/javafamily/avatardata/weather/web/controller/: WeatherController.java
src/test/java/club/javafamily/avatardata/weather/web/: JavafamilyAvatardataWeatherWebApplicationTests.java
